# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use alt-arrow keys to switch panes
bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded." 

# Copy mode as vim
setw -g mode-keys vi

# Key bindings for horizontal and vertical panes
unbind %
unbind \"
bind | split-window -h
bind - split-window -v

# Customization
set-option status-style fg=black,bg=white
set-option -g clock-mode-colour cyan
set -g default-terminal "screen-256color"
set-option -ag message-style fg=black,blink
set-option -ag message-style bg=yellow
